OBJECT_BASE 3497291.btg
OBJECT HEGN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.796384 27.196615 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 33.805592 27.160615 17.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 33.796380 27.177748 17.9 0.00
OBJECT_SIGN {@L}J{@R}16L-34R{@@,@Y,^l}A{^r,@L}J 33.797404 27.193857 14.7 104.70 2
OBJECT_SIGN {@L}H{@R}16L-34R{@@,@Y,^l}A{^r,@L}H 33.798060 27.191669 14.4 104.70 2
OBJECT_SIGN {@L}F{@R}16L-34R{@@,@Y,^l}A{^r,@L}F 33.800057 27.184942 13.5 104.70 2
OBJECT_SIGN {@L}E{@R}16L-34R{@@,@Y,^l}A{^r,@L}E 33.803041 27.174799 13.4 104.70 2
OBJECT_SIGN {@Y}H{^u,@L}L{@@,@Y,^l}A{^r,@L}H 33.799370 27.191798 13.4 283.47 2
OBJECT_SIGN {@L}L{@Y}H{^u,@@,^l}A{^r,@L}H 33.799524 27.191251 13.3 283.47 2
OBJECT_SIGN {@L}K{@R}16L{@@,@Y}A{^r,@L}K 33.796682 27.196380 15.2 104.70 2
OBJECT_SIGN {@R}16L{@L}K{@@}K{@Y}A{^r} 33.796830 27.195879 15.1 104.70 2
OBJECT_SIGN {@R}16L-34R{@L}J{@@,@Y,^l}A{^r,@L}J 33.797569 27.193339 14.6 104.70 2
OBJECT_SIGN {@R}16L-34R{@L}H{@@,@Y,^l}A{^r,@L}H 33.798306 27.190766 14.2 104.70 2
OBJECT_SIGN {@R}16L-34R{@L}F{@@,@Y,^l}A{^r,@L}F 33.800238 27.184349 13.4 104.70 2
OBJECT_SIGN {@R}16L-34R{@L}E{@@,@Y,^l}A{^r,@L}E 33.803307 27.173879 13.5 104.70 2
OBJECT_SIGN {@L}D{@R}34R-16L{@@,@Y,^l}A{^r,@L}D 33.804713 27.169148 14.0 104.70 2
OBJECT_SIGN {@R}34R-16L{@L}D{@@,@Y,^l}A{^r,@L}D 33.804876 27.168586 14.1 104.70 2
OBJECT_SIGN {@L}C{@R}16L-34R{@@,@Y,^l}A{^r,@L}C 33.806381 27.163495 15.2 104.70 3
OBJECT_SIGN {@R}16L-34R{@L}C{@@,@Y,^l}A{^r,@L}C 33.806215 27.164045 15.1 104.70 3
OBJECT_SIGN {@L}V1{@R}16R-34L{@@,@Y,^l}V{^r}H{^u,@L}V1 33.788974 27.189439 22.1 104.70 3
OBJECT_SIGN {@R}16R-34L{@L}V1{@@,@Y,^l}V{@L}V1 33.797028 27.161907 24.8 104.70 3
OBJECT_SIGN {@R}34L{@L}V1{@@,@Y,^l}V{@L}V1 33.797724 27.159665 25.8 104.70 3
OBJECT_SIGN {@R}34R{@L}B{@@,@Y,^l}A{@L}B 33.806921 27.161728 15.6 104.70 3
OBJECT_SIGN {@L}V10{@R}16R{@@,@L}V10{@Y}V{^r} 33.787515 27.194317 23.1 104.70 3
OBJECT_SIGN {@L}V10{@R}16R{@@,@L}V10{@Y}V{^r} 33.787726 27.193650 22.9 104.70 3
OBJECT_SIGN {@L}V8{@R}16R-34L{@@,@L}V8{@Y}H{^u,^l}V{^r} 33.789186 27.188738 22.0 104.70 3
OBJECT_SIGN {@L}V5{@R}16R-34L{@@,@L}V5{@Y,^ld}V{^ru} 33.795239 27.169052 22.3 59.39 3
OBJECT_SIGN {@L}V2{@R}16R-34L{@@,@L}V2{@Y,^l}V{^r} 33.797276 27.161182 25.1 104.70 3
OBJECT_SIGN {@L}V1{@R}34L{@@,@L}V1{@Y,^l}A 33.798012 27.158871 26.1 104.70 3
OBJECT_SIGN {@L}B{@R}34R{@@,@L}B{@Y,^l}A 33.807054 27.161176 15.8 104.70 3
