OBJECT_BASE 3513721.btg
OBJECT HESH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.385162 27.965857 44.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.381807 27.968618 51.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.404722 27.988787 43.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.408080 27.986026 42.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 34.395434 27.976903 46.5 0.00
OBJECT_SIGN {@L}A 34.406212 27.986852 42.9 46.55 2
OBJECT_SIGN {@L}A 34.405732 27.986389 43.1 46.55 2
OBJECT_SIGN {@L}A 34.404233 27.988513 44.1 43.64 2
OBJECT_SIGN {@L}A 34.403762 27.988045 44.4 48.44 2
OBJECT_SIGN {@L}A 34.402391 27.983129 44.4 46.55 2
OBJECT_SIGN {@L}A 34.401911 27.982666 44.6 46.55 2
OBJECT_SIGN {@L}A 34.400412 27.984790 46.2 43.64 2
OBJECT_SIGN {@L}A 34.399941 27.984322 46.4 48.44 2
OBJECT_SIGN {@L}A 34.398399 27.979244 45.5 46.55 2
OBJECT_SIGN {@L}A 34.397919 27.978780 45.7 46.55 2
OBJECT_SIGN {@L}A 34.396421 27.980905 47.9 43.64 2
OBJECT_SIGN {@L}A 34.395949 27.980437 48.1 48.44 2
OBJECT_SIGN {@L}A 34.388160 27.969252 46.1 46.55 2
OBJECT_SIGN {@L}A 34.387680 27.968788 46.0 46.55 2
OBJECT_SIGN {@L}A 34.386181 27.970913 49.7 43.64 2
OBJECT_SIGN {@L}A 34.385710 27.970445 49.7 48.44 2
OBJECT_SIGN {@L}A 34.385490 27.966631 45.3 46.55 2
OBJECT_SIGN {@L}A 34.385010 27.966167 45.1 46.55 2
OBJECT_SIGN {@L}A 34.383512 27.968291 49.2 43.64 2
OBJECT_SIGN {@L}A 34.383041 27.967824 49.0 48.44 2
