OBJECT_BASE 3448307.btg
OBJECT HEOC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 30.826024 29.812755 235.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 30.821499 29.806358 241.5 0.00
OBJECT_SIGN {@R}1-19{@@,safety} 30.823992 29.811563 235.9 82.01 2
OBJECT_SIGN {@R}1-19{@@,safety} 30.823061 29.807142 240.3 80.96 2
OBJECT_SIGN {@R}1{@@,safety} 30.822208 29.802804 245.9 78.37 2
OBJECT_SIGN {@R}19{@@,safety} 30.825726 29.820360 228.0 75.39 2
OBJECT_SIGN {@R}1-19{@@,safety} 30.824841 29.816036 232.1 80.06 2
OBJECT_SIGN {@R}1-19{@@,safety} 30.824238 29.813036 234.6 101.31 2
