OBJECT_BASE 3464466.btg
OBJECT HESG.btg
OBJECT_SIGN {no-entry,@@,@Y}D{^u} 31.739140 26.341315 96.3 120.47 2
OBJECT_SIGN {@L}C{@@,@Y}APRON{^r} 31.740765 26.339825 96.3 301.52 2
OBJECT_SIGN {@L}C{@@,@Y}APRON{^r} 31.740987 26.339474 96.4 301.52 2
OBJECT_SIGN {@L}D{@@,@Y,^l}APRON 31.739868 26.341234 95.9 300.56 2
OBJECT_SIGN {@L}D{@@,@Y,^l}APRON 31.739653 26.341597 95.8 300.56 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D 31.741803 26.342788 93.8 300.78 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D 31.742043 26.342419 93.9 300.78 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 31.746770 26.335288 94.8 300.78 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 31.746520 26.335675 94.8 300.78 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 31.743215 26.340650 94.3 300.78 2
OBJECT_SIGN {@Y,^l}C 31.744052 26.340496 93.9 33.10 3
OBJECT_SIGN {@Y,^l}D 31.742850 26.342308 93.5 33.10 3
OBJECT_SIGN {@Y}C{^r} 31.743316 26.341588 93.7 210.78 3
OBJECT_SIGN {@Y}D{^r} 31.742108 26.343427 93.3 210.78 3
OBJECT_SIGN {no-entry} 31.745118 26.338843 94.1 171.28 3
OBJECT_SIGN {no-entry} 31.745285 26.338594 94.1 85.70 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 31.742982 26.341017 94.2 300.78 2
