OBJECT_BASE 3464218.btg
OBJECT HEBL.btg
OBJECT_SHARED Models/Airport/beacon.xml 31.609902 22.367917 185.1 0.00
OBJECT_SIGN {@Y}E{^r,@L}A{@@}A{@Y}APRON{^u} 31.602938 22.386206 187.6 28.37 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A{@Y}APRON{^u} 31.604803 22.381738 188.0 28.37 2
OBJECT_SIGN {@R}ILS{@@,critical} 31.606119 22.382726 187.4 304.38 2
OBJECT_SIGN {@L}33{@Y,^l}B{@@,@L}33 31.615094 22.369849 185.9 30.17 2
OBJECT_SIGN {@Y}B{^r,@L}15{@@}15 31.614069 22.371522 185.8 207.05 2
OBJECT_SIGN {@Y}C{^rd,@L}15{@@}15 31.608950 22.379732 186.6 208.47 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@Y,^l}A{^r,safety,@L}D 31.606068 22.383367 187.3 301.31 2
OBJECT_SIGN {@R}15-33{@L}D{@@}D{@Y,^l}A{^r,safety} 31.606386 22.382866 187.3 298.30 2
OBJECT_SIGN {@L}33{@Y,^lu}C{@@,@L}33 31.610785 22.376806 186.2 35.34 2
OBJECT_SIGN {@Y}A{^r,@L}15{@@}33 31.618235 22.364661 186.5 203.30 2
OBJECT_SIGN {@L}E{@R}15{@@,@Y,^l}A{safety,@L}E 31.603567 22.387468 186.8 299.60 2
OBJECT_SIGN {@Y,^l}D{@L}33{@@}15 31.607126 22.382659 187.0 30.96 2
OBJECT_SIGN {@Y}D{^r,@L}15{@@}33 31.606300 22.383998 187.0 208.44 2
OBJECT_SIGN {@R}ILS{@@,critical} 31.603208 22.387240 187.0 299.60 2
OBJECT_SIGN {@R}ILS{@@,critical} 31.603480 22.386786 187.1 299.60 2
OBJECT_SIGN {@R}15{@L}E{@@,@Y,^l}A{safety,@L}E 31.603895 22.386956 186.9 299.60 2
OBJECT_SIGN {critical,@@,@R}ILS 31.608361 22.378590 186.9 68.66 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@Y,^ld}A{^ru,safety,@L}C 31.608935 22.378987 186.7 247.72 2
OBJECT_SIGN {@R}15-33{@L}C{@@}C{@Y,^ld}A{^ru,safety} 31.608809 22.378442 186.7 253.81 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A 31.605999 22.379773 187.6 207.90 2
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A 31.606838 22.378434 187.3 27.80 2
OBJECT_SIGN {@L}B{@R}15-33{@@,safety,@Y,^l}A{^r,@L}B 31.614000 22.370699 185.9 300.96 2
OBJECT_SIGN {@R,r1}LS{@@,@L}B{critical,@Y,^l}A{^r} 31.613953 22.369978 185.9 303.21 2
OBJECT_SIGN {@L}A{@@}A 31.609800 22.373697 186.2 207.35 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A 31.612778 22.370473 185.9 205.82 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A 31.612067 22.370077 185.8 205.82 2
OBJECT_SIGN {@R}15-33{@L}B{@@}B{safety,safety} 31.614307 22.370197 185.9 300.96 2
OBJECT_SIGN {@Y,^u}APRON{@L}B{@@}B{@Y}B{^u}|{^l}A{^r} 31.612189 22.369689 185.8 118.18 2
OBJECT_SIGN {@L}B{@Y,^u}APRON{@@,^l}A{^r}|B{^u,@L}B 31.612428 22.369240 185.8 118.18 2
OBJECT_SIGN {@Y,^u}APRON{@L}F{@@}F{@Y,^l}A{^r} 31.612831 22.368245 185.8 118.18 2
OBJECT_SIGN {@L}F{@Y,^u}APPRON{@@,^l}A{^r,@L}F 31.613105 22.367697 185.8 118.18 2
OBJECT_SIGN {@Y,^u}APRON{@L}G{@@}G{@Y,^l}A{^r} 31.613863 22.366438 185.9 118.18 2
OBJECT_SIGN {@L}G{@Y,^u}APRON{@@,^l}A{@L}G{@Y}A{^r} 31.614133 22.365979 185.9 118.18 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}A{^u,@@,@L}A 31.614700 22.365815 186.0 29.86 2
OBJECT_SIGN {@Y,^l}33{@L}A{@@}A{@Y,^u}APRON 31.615957 22.363799 186.2 206.13 2
OBJECT_SIGN {@R,r1}LS{@@,critical} 31.617934 22.363528 186.6 303.21 2
OBJECT_SIGN {@L}A{@R}33{@@,safety,safety,@L}A 31.618078 22.364186 186.5 299.93 3
OBJECT_SIGN {@R}33{@L}A{@@}A{safety,safety} 31.618358 22.363699 186.6 299.93 3
