OBJECT_BASE 3513827.btg
OBJECT HETB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.767016 29.578114 750.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.788709 29.599161 734.7 0.00
OBJECT_SIGN {@Y,^u}STAND_1-7{@@,^u}22|04{^rd}|{^u}E|A{^rd} 34.782874 29.595847 734.3 85.32 3
OBJECT_SIGN {@Y,^u}STAND_1-7{@@,^u}22|04{^rd}|{^u}E|A{^rd} 34.782755 29.595389 734.5 85.32 3
OBJECT_SIGN {@Y,^lu}STAND_8-12|STAND_1-7{^ru,@@,^l}22|04{^r}|{^l}A{^r} 34.778712 29.591425 736.6 50.54 3
OBJECT_SIGN {@Y,^l}STAND_8-12|STAND_1-7{^ru,@@,^l}22|04{^r}|{^l}A{^r} 34.778053 29.591401 736.8 50.54 3
OBJECT_SIGN {@Y}STAND_8-12{^r,@@,^l}22|04{^r}|{^l}A{^r} 34.775168 29.588170 739.4 50.54 3
OBJECT_SIGN {@Y,^l}D{^r}|APRON_1-12{^r} 34.779765 29.591107 736.6 140.34 3
OBJECT_SIGN {@Y,^l}C{^r}|APRON_08-12{^r} 34.776362 29.587791 739.2 138.85 3
OBJECT_SIGN {@Y,^ld}APRON_1-7|{^ld}E{^r} 34.782842 29.595155 734.6 316.89 3
OBJECT_SIGN {@Y,^l}APRON_1-12|{^l}D{^r} 34.778238 29.590681 737.1 316.89 3
OBJECT_SIGN {@Y,^l}APRON_08-12|{^l}C{^r} 34.774434 29.586966 740.5 316.89 3
OBJECT_SIGN {@Y,^l}A 34.764277 29.576007 754.3 138.74 3
OBJECT_SIGN {@L}E{@R}22-04{@@,@L}E{@Y,^l}A|{^lu}APRON_1-7 34.784829 29.595434 734.7 226.27 3
OBJECT_SIGN {@L}E{@R}22-04{@@,@L}E{@Y,^l}A|{^lu}APRON_1-7 34.784292 29.594907 734.8 226.27 3
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D{@Y,^l}A{^r}|APRON_1-12_{^u} 34.779913 29.590635 736.8 226.27 3
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D{@Y,^l}A{^r}|APRON_1-12{^u} 34.779464 29.590195 737.1 226.27 3
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C{@Y,^l}A{^r}|APRON_8-12{^u} 34.776454 29.587240 739.5 226.27 3
OBJECT_SIGN {@L}C{@R}22-04{@@,@L}C{@Y,^l}A{^r}|APRON_8-12{^u} 34.775986 29.586799 740.0 226.27 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B{@Y,^l}A{^r}|APRON{^r} 34.768455 29.579445 748.8 226.27 3
OBJECT_SIGN {@L}B{@R}22-04{@@,@L}B{@Y,^l}A{^r}|APRON{^r} 34.768901 29.579884 748.2 226.27 3
OBJECT_SIGN {@L}A{@R}04{@@,@L}A{@Y}A{^r} 34.764273 29.575353 754.7 226.27 3
OBJECT LLET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.960274 29.559565 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.963475 29.565013 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 34.956925 29.550536 8.0 0.00
OBJECT_SIGN {@R}21-03 34.958647 29.558918 15.0 241.00 2
OBJECT_SIGN {@R}03-21 34.963693 29.564846 13.1 61.00 2
OBJECT_SIGN {@R}03-21 34.963051 29.563794 13.2 61.00 2
OBJECT_SIGN {@R}21-03 34.958543 29.558747 14.9 241.00 2
OBJECT_SIGN {@R}21-03 34.957619 29.557265 14.4 241.00 2
OBJECT_SIGN {@R}21-03 34.957521 29.557090 14.3 241.00 2
OBJECT_SIGN {@R}21-03 34.957055 29.556373 14.1 241.00 2
OBJECT_SIGN {@R}21-03 34.956934 29.556170 14.0 241.00 2
OBJECT_SIGN {@R}21-03 34.956722 29.555807 13.8 241.00 2
OBJECT_SIGN {@R}21-03 34.956609 29.555630 13.7 241.00 2
OBJECT_SIGN {no-entry,@@,no-entry} 34.956481 29.554949 13.0 61.27 2
OBJECT_SIGN {no-entry,@@,no-entry} 34.955768 29.554708 13.6 337.60 2
OBJECT_SIGN {no-entry,@@,no-entry} 34.955974 29.554645 13.2 337.60 2
OBJECT_SIGN {no-entry,@@,no-entry} 34.956431 29.554867 13.0 60.44 2
