OBJECT_BASE 3480699.btg
OBJECT HESN.btg
OBJECT_SHARED Models/Airport/windsock.xml 32.820496 23.965319 197.4 0.00
OBJECT_SIGN {@Y}E{^r} 32.818450 23.975363 190.6 10.44 3
OBJECT_SIGN {@Y}D{^r} 32.819223 23.970885 194.3 8.33 3
OBJECT_SIGN {@Y,^l}D 32.818898 23.972698 192.9 195.95 3
OBJECT_SIGN {@Y,^l}E 32.818120 23.977162 188.9 189.31 3
OBJECT_SIGN {@Y}F{^r} 32.817870 23.978528 187.5 7.67 3
OBJECT_SIGN {@R}17{@L}F{@@}F{safety} 32.818171 23.979813 186.1 97.35 3
OBJECT_SIGN {@L}F{@R}17{@@,safety,@L}F 32.818264 23.979280 186.7 97.35 3
OBJECT_SIGN {@R}35-17{@L}E{@@}E{safety,safety} 32.818716 23.976626 189.4 97.35 3
OBJECT_SIGN {@L}E{@R}35-17{@@,safety,safety,@L}E 32.818818 23.976021 190.0 97.35 3
OBJECT_SIGN {@R}35-17{@L}D{@@}D{safety,safety} 32.819500 23.972159 193.3 97.35 3
OBJECT_SIGN {@L}D{@R}35-17{@@,safety,safety,@L}D 32.819606 23.971559 193.7 97.35 3
OBJECT_SIGN {@Y}MIL{^u} 32.824399 23.950013 197.2 284.09 3
OBJECT_SIGN {@Y}MIL{^u} 32.824422 23.949578 197.0 284.09 3
OBJECT_SIGN {@Y}MIL{^u,@@,@R}35 32.823519 23.949106 196.9 224.36 3
OBJECT_SIGN {@Y}MIL{^u,@@,@R}35 32.823122 23.949024 197.0 224.36 3
OBJECT_SIGN {@Y}MIL{^u,@@,@R}35 32.822181 23.949197 197.3 114.25 3
OBJECT_SIGN {@Y}MIL{^u,@@,@R}35 32.822129 23.949554 197.5 114.25 3
OBJECT_SIGN {@Y}MIL{^u,@@,@R}35 32.822041 23.949843 197.7 114.25 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.824013 23.952054 198.0 279.46 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.823952 23.952410 198.1 279.46 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.823709 23.954022 198.5 279.46 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.823615 23.954520 198.6 279.46 3
OBJECT_SIGN {@L}A{@Y}A{^u,@@,^l}B{^r}|35{^u,@L}A 32.823028 23.952974 198.5 7.27 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@}35{^u,@L}A 32.822185 23.957769 199.0 7.27 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.823335 23.956026 198.7 279.46 3
OBJECT_SIGN {@Y}MIL{^u,@@,^l}A{^r} 32.823353 23.956624 198.7 279.46 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r}|{^l}35*17{^r,@@,^l}APRON3-4{@L}L 32.823318 23.958287 198.6 100.71 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r}|{^l}35*17{^r,@@,^l}APRON3|APRON4{^r,@L}K 32.822341 23.963610 197.5 100.71 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r}|{^l}35*17{^r,@@,^u}APRON3{@L}J 32.822304 23.964779 197.0 100.71 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r}|{^l}35*17{^r,@@,@L}D{@Y}APRON_1{^ru} 32.821062 23.971650 193.4 100.71 3
OBJECT_SIGN {@Y,^l}A{^r}|{^l}35*17{^r} 32.820363 23.967882 196.1 100.71 3
OBJECT_SIGN {@L}A{@Y,^l}E{@@,@L}A 32.819018 23.975721 190.3 7.12 3
OBJECT_SIGN {@L}A{@Y,^l}APRON1{@@,@L}A 32.820407 23.972634 192.8 195.02 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A 32.819557 23.972520 193.0 187.85 3
OBJECT_SIGN {@Y}35{^u,@L}A{@@}A{@Y,^l}D{^r} 32.819798 23.971232 194.0 187.24 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A{@@}A{@Y}17{^u} 32.820113 23.969662 195.0 185.96 3
OBJECT_SIGN {@Y}35{^u,@L}A{@@}A{@Y,^l}C 32.820305 23.968316 195.8 187.52 3
OBJECT_SIGN {@Y,^l}A{^r}|{^l}35*17{^r} 32.820620 23.966456 196.8 100.71 3
OBJECT_SIGN {@Y,^l}A{@R,^l}35{@L}L{@R}17{^r,@Y}A{^r} 32.822028 23.958377 199.0 99.87 3
OBJECT_SIGN {@Y}B{^r,@@,@R}17 32.822551 23.951561 198.2 10.30 3
OBJECT_SIGN {@Y,^l}B 32.822313 23.952919 198.7 189.82 3
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,safety,@L}B 32.823043 23.952031 198.2 96.72 3
OBJECT_SIGN {@Y,^l}A{@@,@R}35 32.822860 23.949819 197.5 188.09 3
OBJECT_SIGN {@R}ILS{@Y}35{^r,@@,critical,critical} 32.823533 23.950064 197.4 182.65 3
OBJECT_SIGN {@L}A{@R}35{@@,@L}A 32.823436 23.949706 197.3 99.09 3
OBJECT_SIGN {@Y,^l}A{^r}|{^l}35*17{^r} 32.821169 23.963707 197.9 100.71 3
OBJECT_SIGN {@Y,^l}A{^r}|{^l}35*17{^r} 32.820866 23.964898 197.5 100.71 3
OBJECT_SIGN {@Y,^l}A{^r}|{^l}35*17{^r} 32.822028 23.958377 199.0 99.87 3
OBJECT_SIGN {@Y}B{^r} 32.822551 23.951561 198.2 10.30 3
OBJECT_SIGN {@Y,^l}B 32.822313 23.952919 198.7 189.82 3
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}B{safety,safety} 32.822939 23.952513 198.4 95.33 3
OBJECT_SIGN {@Y,^l}A{@@,@R}35 32.822860 23.949819 197.5 188.09 3
OBJECT_SIGN {@L}A{@R}35{@@,@L}A 32.823436 23.949706 197.3 99.09 3
OBJECT_SIGN {@Y,^l}C 32.819391 23.969778 195.1 190.36 3
OBJECT_SIGN {@Y}C{^r} 32.819749 23.967882 196.2 12.99 3
OBJECT_SIGN {@R}35-17{@L}C{@@}C{safety,safety} 32.820014 23.969250 195.3 97.13 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,safety,@L}C 32.820120 23.968665 195.7 97.13 3
OBJECT_SIGN {@Y}MIL{^u} 32.822147 23.972696 192.3 331.56 3
