OBJECT_BASE 3513570.btg
OBJECT HEMA.btg
OBJECT_SHARED Models/Airport/windsock.xml 34.589877 25.549574 73.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 34.578420 25.567475 73.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 34.588370 25.560832 71.4 0.00
OBJECT_SIGN {@Y}20{^r} 34.589316 25.555521 72.7 29.09 2
OBJECT_SIGN {@Y}21{^r} 34.589640 25.555065 72.5 29.09 2
OBJECT_SIGN {@Y}22{^r} 34.589955 25.554567 72.2 29.09 2
OBJECT_SIGN {@Y}23{^r} 34.590221 25.554147 72.0 29.09 2
OBJECT_SIGN {@Y}24{^r} 34.590473 25.553749 71.8 29.09 2
OBJECT_SIGN {@Y}25{^r} 34.590768 25.553285 71.5 29.09 2
OBJECT_SIGN {@L}C{@R}33-15 34.586202 25.555195 76.4 119.75 2
OBJECT_SIGN {@L}B{@R}33-15 34.588975 25.550879 74.4 119.75 2
OBJECT_SIGN {@L}A{@R}33-15 34.592209 25.545801 70.3 119.75 2
OBJECT_SIGN {@L}A{@R}33-15 34.592022 25.546098 70.5 119.75 2
OBJECT_SIGN {@L}B{@R}33-15 34.589187 25.550556 74.1 124.28 2
OBJECT_SIGN {@L}C{@R}33-15 34.586417 25.554872 76.3 127.43 2
OBJECT_SIGN {@Y}26{^r} 34.591051 25.552760 71.1 25.60 2
OBJECT_SIGN {@Y}27{^lu,@L}B 34.591026 25.551992 71.2 300.78 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} 34.590104 25.550618 72.7 34.16 2
OBJECT_SIGN {@Y,^l}C|18{^ru}|19{^r} 34.589022 25.555876 72.9 31.52 2
OBJECT_SIGN {@Y,^l}23 34.590175 25.554221 72.0 210.47 2
OBJECT_SIGN {@Y,^l}25 34.590720 25.553360 71.5 210.47 2
OBJECT_SIGN {@Y,^l}26 34.591004 25.552865 71.2 210.47 2
OBJECT_SIGN {@Y,^l}22 34.589904 25.554649 72.3 210.47 2
OBJECT_SIGN {@Y,^l}24 34.590428 25.553820 71.8 210.47 2
OBJECT_SIGN {@Y,^l}27|B{^r} 34.591240 25.552346 70.9 210.47 2
OBJECT_SIGN {@Y,^l}21 34.589603 25.555123 72.5 210.47 2
OBJECT_SIGN {@Y,^l}20 34.589267 25.555582 72.8 210.47 2
OBJECT_SIGN {@L}C{@Y,^lu}18|19{^ru} 34.588334 25.556369 73.5 300.66 2
OBJECT_SIGN {@Y}B{^r} 34.588889 25.549987 74.7 30.92 2
OBJECT_SIGN {@L}A{safety} 34.591996 25.546088 70.6 297.40 2
OBJECT_SIGN {@Y,^l}B 34.588255 25.550934 75.4 209.70 2
OBJECT_SIGN {@Y}C{^r} 34.586173 25.554207 77.0 29.99 2
OBJECT_SIGN {@Y,^l}C 34.585531 25.555198 77.2 208.11 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}B{^u} 34.590543 25.551291 72.0 121.10 2
