OBJECT_BASE 3595426.btg
OBJECT OEMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.704392 24.573811 647.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 39.703060 24.570529 645.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.704715 24.562377 641.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.701187 24.535362 625.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.711098 24.537216 626.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 39.704456 24.549536 631.3 0.00
OBJECT_SIGN {@L}J{@R}35{@Y,^u}18-36{@@,@L}J 39.712590 24.537991 626.2 99.79 2
OBJECT_SIGN {@L}J4{@R}17-35{@@,@L}J4 39.707193 24.562823 643.8 126.78 2
OBJECT_SIGN {@L}J4{@R}17-35{@@,@L}J4 39.707730 24.562353 643.8 126.78 2
OBJECT_SIGN {@L}J3{@R}17-35{@@,@L}J3 39.709827 24.552476 635.2 74.22 2
OBJECT_SIGN {@L}J3{@R}17-35{@@,@L}J3 39.709764 24.551857 634.5 74.22 2
OBJECT_SIGN {@L}J2{@R}17-35{@@,@L}J2 39.710662 24.548648 631.7 67.42 2
OBJECT_SIGN {@L}J2{@R}17-35{@@,@L}J2 39.710368 24.548089 631.2 67.42 2
OBJECT_SIGN {@L}J1{@R}35{@@,@L}J1 39.712254 24.539451 626.4 99.79 2
OBJECT_SIGN {@L}J1{@R}35{@@,@L}J1 39.712397 24.538878 626.3 99.79 2
OBJECT_SIGN {@L}J{@R}35{@Y,^u}18-36{@@,@L}J 39.712441 24.538658 626.3 99.79 2
OBJECT_SIGN {@L}K{@Y,^l}L{^r,@@,@L}K 39.712245 24.548228 631.7 109.85 2
OBJECT_SIGN {@L}K{@Y,^l}L{^r,@@,@L}K 39.712050 24.548793 632.2 100.59 2
OBJECT_SIGN {@L}W{@Y,^l}L{^r,@@,@L}W 39.711360 24.552046 635.2 100.59 2
OBJECT_SIGN {@L}W{@Y,^l}L{^r,@@,@L}W 39.711190 24.552673 635.8 100.59 2
OBJECT_SIGN {@L}N{@Y,^l}L{^r,@@,@L}N 39.709722 24.559738 642.6 100.59 2
OBJECT_SIGN {@L}N{@Y,^l}L{^r,@@,@L}N 39.709562 24.560415 643.1 100.59 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r,@@,@L}P 39.709028 24.564805 646.7 100.59 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r,@@,@L}P 39.709221 24.564031 646.2 100.59 2
OBJECT_SIGN {@L}F{@R}36-18{@@,@L}F{@Y,^l}D{^r}|APRON{^u} 39.702030 24.546615 629.1 267.75 2
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^l}D{^r}|APRON{^u} 39.701908 24.544551 627.9 267.75 2
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^l}D{^r}|APRON{^u} 39.701946 24.545050 628.2 267.75 2
OBJECT_SIGN {@L}F{@R}36-18{@@,@L}F{@Y,^l}D{^r}|APRON{^u} 39.702080 24.547098 629.4 267.75 2
OBJECT_SIGN {@L}G{@R}35-18{@@,@L}G 39.702379 24.551396 632.3 267.09 2
OBJECT_SIGN {@L}G{@R}35-18{@@,@L}G 39.702358 24.550902 631.9 267.09 2
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A{@Y,^l}D{^r}|APRON{^u} 39.701755 24.542292 626.8 267.09 2
OBJECT_SIGN {@R}36{@@,@L}D 39.701362 24.536444 625.2 220.96 2
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E{@Y,^l}D{^r}|APRON{^u} 39.701538 24.539882 625.9 267.09 2
OBJECT_SIGN {@L}E{@R}36-18{@@,@L}E{@Y,^l}D{^r}|APRON{^u} 39.701590 24.540558 626.2 267.09 2
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A{@Y,^l}D{^r}|APRON{^u} 39.701783 24.542804 627.0 267.09 2
OBJECT_SIGN {@L}C 39.703214 24.563160 641.4 290.08 2
OBJECT_SIGN {@L}C 39.703038 24.563652 641.7 290.08 2
OBJECT_SIGN {@L}J5{@R}17-35{@@,@L}J5 39.706898 24.566282 646.2 115.66 2
OBJECT_SIGN {@L}H{@R}36-18{@@,@L}H 39.702639 24.554893 635.0 264.09 2
OBJECT_SIGN {@L}H{@R}36-18{@@,@L}H 39.702649 24.555379 635.3 264.09 2
OBJECT_SIGN {@L}C{@R}18{@@,@L}C 39.704462 24.562967 642.1 42.21 2
OBJECT_SIGN {@L}C{@R}18{@@,@L}C 39.704832 24.563271 642.6 42.21 2
OBJECT_SIGN {@L}J5{@R}17-35{@@,@L}J5 39.706591 24.566898 646.4 115.66 2
OBJECT_SIGN {@L}D1{@R}35-17{@@,@L}D1 39.703265 24.571512 645.9 283.01 2
OBJECT_SIGN {@L}D1{@R}35-17{@@,@L}D1 39.703125 24.572093 646.0 283.01 2
OBJECT_SIGN {@L}J7{@R}17{@@,@L}J7 39.704642 24.575371 647.8 102.85 2
OBJECT_SIGN {@L}J7{@R}17{@@,@L}J7 39.704514 24.575909 647.7 102.85 2
OBJECT_SIGN {@L}J8{@R}17{@@,@L}J8 39.704449 24.576208 647.6 102.85 2
OBJECT_SIGN {@L}J8{@R}17{@@,@L}J8 39.704317 24.576761 647.5 102.85 2
OBJECT_SIGN {@L}D{@R}17{@@,@L}D 39.702359 24.575860 646.1 280.30 2
OBJECT_SIGN {@L}D{@R}17{@@,@L}D 39.702244 24.576389 646.0 280.30 2
