OBJECT_BASE 3530105.btg
OBJECT OENN.btg
OBJECT_SIGN {@Y}LE14 35.292443 27.918622 9.0 115.78 3
OBJECT_SIGN {@Y}LE17 35.292761 27.918017 9.1 114.98 3
OBJECT_SIGN {@Y}LE20 35.293147 27.917284 9.2 114.56 3
OBJECT_SIGN {@Y}LE23 35.293461 27.916684 9.2 114.60 3
OBJECT_SIGN {@Y,^l}B{@@,^r}B 35.293934 27.922669 11.3 25.81 3
OBJECT_SIGN {@Y,^l}B{@@,^r}B 35.293540 27.923480 11.1 204.23 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 35.296308 27.918217 12.0 26.52 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 35.296700 27.917479 12.0 24.77 3
OBJECT_SIGN {@Y}LE8 35.291815 27.919820 8.8 114.72 3
OBJECT_SIGN {@Y}LE11 35.292131 27.919216 8.9 116.02 3
