OBJECT_BASE 3530216.btg
OBJECT LLER.btg
OBJECT_SHARED Models/Airport/windsock.xml 35.018659 29.739835 82.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 35.011332 29.713858 77.6 0.00
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A2{^r} 35.011084 29.722650 86.2 172.04 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}B{^ru} 35.011609 29.724635 86.5 172.04 3
OBJECT_SIGN {@R}01{safety}01{@@,safety,@L}A1 35.008900 29.712092 80.0 260.01 3
OBJECT_SIGN {@L}A1S{@R}01 35.008041 29.711489 80.8 258.40 3
OBJECT_SIGN {@Y,^lu}A1S{@B}19{@Y}A{^ru,@@,@R}01{safety}01 35.008708 29.711463 79.5 79.87 3
OBJECT_SIGN {@L}A1S{@Y}A{^r,@@,@R}01{safety}01 35.007848 29.710837 80.2 78.26 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A4{^ru} 35.013091 29.733082 87.8 355.28 3
OBJECT_SIGN {@Y,^l}E{@L}A 35.011608 29.727810 88.2 355.28 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A2{^r,@@,@L}A 35.009965 29.721606 87.6 346.51 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1S{^u} 35.008250 29.712872 82.4 171.90 3
OBJECT_SIGN {@Y,^l}2300M 35.012634 29.724261 84.5 263.49 3
OBJECT_SIGN {@Y}2301M{^r} 35.015165 29.733076 85.0 202.09 3
OBJECT_SIGN {@Y,^l}3600M 35.017715 29.743299 82.9 258.72 3
OBJECT_SIGN {@Y,^l}3600M 35.008905 29.712122 80.0 263.49 3
OBJECT_SIGN {@Y,^l}2400M 35.012127 29.722404 84.1 263.49 3
OBJECT_SIGN {safety,@L}A2{@@,@R}19-01{safety}19-01 35.011631 29.721733 84.5 78.78 3
OBJECT_SIGN {safety,@L}A2{@@,@R}19-01{safety}19-01 35.011822 29.722452 84.7 78.78 3
OBJECT_SIGN {safety,@L}A5{@@,@R}19{safety}19 35.017521 29.742621 83.2 77.96 3
OBJECT_SIGN {safety,@L}A5{@@,@R}19{safety}19 35.017708 29.743265 82.9 77.96 3
OBJECT_SIGN {safety,@L}A4{@@,@R}19-01{safety}19-01 35.014421 29.733171 86.0 15.32 3
OBJECT_SIGN {safety,@L}A4{@@,@R}19-01{safety}19-01 35.015073 29.733334 85.2 15.32 3
OBJECT_SIGN {safety,@L}A3{@@,@R}19-01{safety}19-01 35.012140 29.723595 84.9 78.78 3
OBJECT_SIGN {safety,@L}A3{@@,@R}19-01{safety}19-01 35.012352 29.724305 85.0 78.78 3
OBJECT_SIGN {@Y,^l}A|{^lu}C{@L}A2{@Y}A{^r} 35.010852 29.721871 86.1 83.76 3
OBJECT_SIGN {@L}A{@Y}E{^r} 35.012651 29.728720 86.9 166.56 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}F{^r,@@,@L}A{@R}19-19{^u} 35.014274 29.734365 86.5 166.28 3
OBJECT_SIGN {@Y,^l}A5|{^lu}A4{@L}F{@Y}A{^r,@@,@L}F 35.013060 29.734068 88.2 262.87 3
OBJECT_SIGN {@Y,^l}A|{^lu}A3{@L}D{@Y}A{^r,@@,@L}D 35.011679 29.728756 88.5 260.02 3
OBJECT_SIGN {@Y,^l}B|ST{@L}C{@Y}B{^r,@@,@L}C 35.008806 29.722182 90.4 76.45 3
OBJECT_SIGN {@Y,^l}B{@L}F{@@}F 35.011947 29.733527 89.7 80.05 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r,@@,@L}E 35.010452 29.728234 90.4 76.22 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r,@@,@L}D 35.009292 29.723872 90.5 76.47 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B 35.009268 29.724558 90.9 166.36 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@}B 35.008653 29.722693 91.1 166.61 3
OBJECT_SIGN {@Y,^l}ST{@L}B{@Y}C{^r,@@,@L}B 35.008523 29.722240 91.0 347.68 3
OBJECT_SIGN {@Y,^l}E{@L}B{@@}B 35.010454 29.729048 90.7 168.15 3
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B 35.011792 29.733506 89.9 347.68 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,@L}B 35.010337 29.728237 90.6 347.68 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B 35.009022 29.723876 91.0 347.68 3
OBJECT_SIGN {@Y,^l}A|{^lu}A3{@L}D{@Y}A{^r,@@,@L}D 35.010431 29.724342 88.5 262.25 3
OBJECT_SIGN {@Y,^l}A|{^lu}A2{@L}C{@Y}A{^r,@@,@L}C 35.009885 29.722438 88.4 262.25 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}A3{^r,@@,@L}A 35.010384 29.723551 88.1 348.01 3
OBJECT_SIGN {@Y,^l}A|{^lu}F{@L}A4{@Y}A{^r} 35.014287 29.733410 86.3 83.97 3
OBJECT_SIGN {@Y,^l}A|{^lu}B{@L}A3{@Y}A{^r} 35.011373 29.723721 86.4 87.06 3
