OBJECT_BASE 3480810.btg
OBJECT HELX.btg
OBJECT_SHARED Models/Airport/beacon.xml 32.704500 25.671804 86.5 0.00
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y}APRON_2{^r} 32.701411 25.665784 87.3 241.88 2
OBJECT_SIGN {@L}G{no-entry,@@}G{@Y,^l}A{^r} 32.705737 25.675164 85.7 61.39 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G 32.706109 25.675979 85.5 245.16 2
OBJECT_SIGN {@L}G{@R}02-20{@@,@L}G{@Y,^l}A{^r} 32.707262 25.674794 86.5 246.64 2
OBJECT_SIGN {@L}G{@R}02-20{@@,@L}G{@Y,^l}A{^r} 32.707500 25.675340 86.3 246.64 2
OBJECT_SIGN {@L}E{@R}02-20{@@,@L}E{@Y,^l}A{^r}|{^u}L 32.705160 25.670240 87.5 249.93 2
OBJECT_SIGN {@L}F{@R}02-20{@@,@L}F{@Y,^l}A{^r} 32.707148 25.674514 86.6 243.43 2
OBJECT_SIGN {@L}K{@R}20{@@,@L}K{@Y,^l}A 32.711270 25.683492 83.5 249.86 2
OBJECT_SIGN {@L}K{@R}20{@@,@L}K{@Y,^l}A 32.711531 25.684058 83.4 249.86 2
OBJECT_SIGN {@L}J{@R}02-20{@@,@L}J{@Y,^l}A{^r} 32.710111 25.680969 84.3 246.43 2
OBJECT_SIGN {@L}J{@R}02-20{@@,@L}J{@Y,^l}A{^r} 32.710368 25.681519 84.2 246.43 2
OBJECT_SIGN {@L}H{@R}02-20{@@,@L}H{@Y,^l}A{^r}|{^u}H 32.708584 25.677662 85.6 247.57 2
OBJECT_SIGN {@L}H{@R}02-20{@@,@L}H{@Y,^l}A{^r}|{^u}H 32.708843 25.678220 85.4 247.57 2
OBJECT_SIGN {@L}F{@R}02-20{@@,@L}F{@Y,^l}A{^r} 32.707148 25.674514 86.6 243.43 2
OBJECT_SIGN {@L}E{@R}02-20{@@,@L}E{@Y,^l}A{^r}|{^u}L 32.704904 25.669688 87.5 249.93 2
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y,^l}A{^r}|{^u}D 32.702587 25.664692 88.3 249.93 2
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y,^l}A{^r}|{^u}D 32.702845 25.665247 88.2 249.93 2
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C{@Y,^l}A{^r} 32.700583 25.660358 89.7 246.45 2
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C{@Y,^l}A{^r} 32.700845 25.660922 89.4 246.45 2
OBJECT_SIGN {@L}B{@R}02{@@,@L}B 32.699812 25.658709 90.6 245.06 2
OBJECT_SIGN {@L}B{@R}02{@@,@L}B 32.700069 25.659261 90.3 245.06 2
