OBJECT_BASE 3464512.btg
OBJECT HEAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.000148 27.056872 225.0 0.00
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G 31.011546 27.050217 227.6 139.57 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D 31.010076 27.051286 227.1 139.57 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C 31.014852 27.047974 229.0 139.57 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D 31.009033 27.050744 227.2 320.50 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C 31.013720 27.047291 229.2 320.50 3
OBJECT_SIGN {@Y,^l}G{@L}H{@@}H 31.012702 27.050943 227.4 49.82 3
OBJECT_SIGN {@Y,^l}D{@L}H{@@}H 31.011278 27.052008 226.9 49.82 3
OBJECT_SIGN {@L}H{@Y}C{^r,@@,@L}H 31.015034 27.049183 228.4 229.65 3
OBJECT_SIGN {@L}H{@Y}G{^r,@@,@L}H 31.011931 27.051523 227.1 229.65 3
OBJECT_SIGN {@Y,^u}A{@L}F{@Y}B{^r,@@,@L}A 31.003854 27.055574 225.5 229.65 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 31.010802 27.050378 227.5 229.65 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A 31.009195 27.051584 226.9 229.65 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@L}A 31.021331 27.042509 233.5 229.65 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A 31.013690 27.048220 228.8 229.65 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r,@@,@L}A 31.011326 27.049525 227.9 49.73 3
OBJECT_SIGN {@L}E{@R}31-13{@@,@L}E 31.005329 27.052698 226.4 200.28 4
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B 31.019227 27.041996 233.4 79.86 3
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C 31.013325 27.046351 229.6 140.96 3
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D 31.008756 27.049860 227.5 140.96 3
OBJECT_SIGN {@L}A{@R}31{@@,@L}A 31.024205 27.038292 236.7 140.96 3
OBJECT_SIGN {@L}F{@R}13{@@,@L}F 31.001071 27.055572 225.5 140.96 3
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}F{^u,@@,@L}A 31.005070 27.054176 226.0 49.73 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A 31.009913 27.050579 227.3 49.73 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A 31.022357 27.041298 234.5 49.73 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A 31.014612 27.047076 229.5 49.73 3
